<s> hi </s>

greeting.hello

<s> hello </s>

greeting.hello

<s> bye </s>

greeting.bye

<s> goodbye </s>

greeting.bye

<s> thank u </s>

thank

<s> what can i do here </s>

question.what.do

<s> what do u make </s>

question.what.you-make

<s> what do u have </s>

question.what.you-make

<s> what do u offer </s>

question.what.you-make

<s> what ' s available </s>

question.what.you-make

<s> a cake please </s>

statement.cake

<s> yes </s>

answer.yes

<s> no </s>

answer.no

<s> i don ' t know </s>

answer.dont-know

<s> a sponge cake </s>

statement.cake.sponge

<s> sponge cake please </s>

statement.cake.sponge

<s> a cheese cake </s>

statement.cake.cheese

<s> a nice cheese cake please </s>

statement.cake.cheese

<s> chocolate </s>

statement.flavor.chocolate

<s> amaretto </s>

statement.flavor.amaretto

<s> lemon </s>

statement.flavor.lemon

<s> what type do u have </s>

question.cake.type

<s> what type of cake do u have </s>

question.cake.type

<s> what flavor do u have </s>

question.cake.flavor

<s> what different flavor r there </s>

question.cake.flavor

