(B (name pick-vb) (=> (ACTION PICK x1 :0.9) (pick-vb x2 x0 x1 u8)))
(B (name take-vb) (=> (ACTION PICK x1 :0.9) (take-vb x2 x0 x1 u8)))
(B (name get-vb) (=> (ACTION PICK x1 :0.9) (get-vb x2 x0 x1 u8)))
(B (name collect-vb) (=> (ACTION PICK x1 :0.9) (collect-vb x2 x0 x1 u8)))
(B (name grab-vb) (=> (ACTION PICK x1 :0.9) (grab-vb x2 x0 x1 u8)))
(B (name release-vb) (=> (ACTION RELEASE x1 :0.9) (release-vb x2 x0 x1 u8)))
(B (name drop-vb) (=> (ACTION RELEASE x1 :0.9) (drop-vb x2 x0 x1 u8)))
(B (name leave-vb) (=> (ACTION RELEASE x1 :0.9) (leave-vb x2 x0 x1 u8)))
(B (name create-vb) (=> (ACTION CREATE x1 :0.9) (create-vb x0 x2 x1 u3)))
(B (name erase-vb) (=> (ACTION DELETE x1 :0.9) (erase-vb x0 x2 x1 u3)))
(B (name delete-vb) (=> (ACTION DELETE x1 :0.9) (delete-vb x0 x2 x1 u3)))
(B (name remove-vb) (=> (ACTION DELETE x1 :0.9) (remove-vb x0 x2 x1 u3)))
(B (name goto-vb) (=> (ACTION GOTO x1 :0.9) (^ (to-in e10 x2 x1) (go-vb x2 x3 u7 u8))))
(B (name pick-vb) (=> (ACTION PICK x1 :0.9) (^ (up-in e11 x2 x1) (pick-vb x2 x3 u8 u9))))



(B (name shape1) (=> (PROPERTY SHAPE SPHERE x1 :0.9) (sphere-nn e4 x1)))
(B (name shape2) (=> (PROPERTY SHAPE SPHERE x0 :0.9) (ball-nn e3 x0)))
(B (name shape3) (=> (PROPERTY SHAPE CAPSULE x0 :0.9) (capsule-nn e3 x0)))
(B (name shape3) (=> (PROPERTY SHAPE CAPSULE x0 :0.9) (oval-nn e3 x0)))
(B (name shape4) (=> (PROPERTY SHAPE BOX x0 :0.9) (box-nn e3 x0)))
(B (name color1) (=> (PROPERTY COLOR RED x0 :0.9) (red-adj e4 x0)))
(B (name color2) (=> (PROPERTY COLOR YELLOW x0 :0.9) (yellow-adj e4 x0)))
(B (name color21) (=> (PROPERTY COLOR YELLOW x1 :0.9) (^ (nn e5 x1 x0) (yellow-nn e4 x0))))
(B (name color3) (=> (PROPERTY COLOR BLACK x0 :0.9) (black-adj e4 x0)))
(B (name color4) (=> (PROPERTY COLOR GREEN x0 :0.9) (green-adj e4 x0)))
(B (name color5) (=> (PROPERTY COLOR BLUE x0 :0.9) (blue-adj e4 x0)))
(B (name color6) (=> (PROPERTY COLOR PINK x0 :0.9) (pink-adj e4 x0)))
(B (name color61) (=> (PROPERTY COLOR PINK x1 :0.9) (^ (nn e5 x1 x0) (pink-nn e4 x0))))
(B (name size1) (=> (PROPERTY SIZE BIG x0 :0.9) (big-adj e5 x0)))
(B (name size1) (=> (PROPERTY SIZE BIG x0 :0.9) (large-adj e5 x0)))
(B (name size1) (=> (PROPERTY SIZE SMALL x0 :0.9) (small-adj e5 x0)))
(B (name size1) (=> (PROPERTY SIZE SMALL x0 :0.9) (tiny-adj e5 x0)))
(B (name size1) (=> (PROPERTY SIZE MEDIUM x0 :0.9) (medium-adj e5 x0)))
(B (name size1) (=> (PROPERTY SIZE MEDIUM x0 :0.9) (average-adj e5 x0)))

(B (name interp1) (=> (RACTION type arg :0.1) (^ (ACTION type x0) (RESOLVED x0 arg))))
;;(B (name interp1) (=> (PROPERTY cat type arg :0.9) (^ (PROPERTY cat type x0) (RESOLVED x0 arg))))

(B (name interp1) (=> (RACTION CREATE x0 NULL arg NULL :0.1) (^ (ACTION CREATE x0) (PROPERTY SIZE arg x0))))
(B (name interp1) (=> (RACTION CREATE x0 shape arg color :0.1) (^ (RACTION CREATE x0 shape NULL color) (PROPERTY SIZE arg x0))))
(B (name interp1) (=> (RACTION CREATE x0 arg NULL NULL :0.1) (^ (ACTION CREATE x0) (PROPERTY SHAPE arg x0))))
(B (name interp1) (=> (RACTION CREATE x0 arg size color :0.1) (^ (RACTION CREATE x0 NULL size color) (PROPERTY SHAPE arg x0))))
(B (name interp1) (=> (RACTION CREATE x0 NULL NULL arg :0.1) (^ (ACTION CREATE x0) (PROPERTY COLOR arg x0))))
(B (name interp1) (=> (RACTION CREATE x0 shape size arg :0.1) (^ (RACTION CREATE x0 shape size NULL) (PROPERTY COLOR arg x0))))
