log4j.rootCategory=warn, console,dest3

! Log to the console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %d{HH:mm:ss.SSS} [%-15.15t] [%-25.25c{1}] %m%n

! LOG TO A FILE
log4j.appender.dest3=org.apache.log4j.RollingFileAppender
log4j.appender.dest3.layout=org.apache.log4j.PatternLayout
!log4j.appender.dest3.layout.ConversionPattern=%-5p %d{EEE MMM dd HH:mm:ss.SSS zzz yyyy} [%-15.15t] [%-25.25c{1}] %m%n
log4j.appender.dest3.layout.ConversionPattern=%-5p %d{HH:mm:ss.SSS} [%-15.15t] [%-25.25c{1}] %m%n
! Specify the file name
log4j.appender.dest3.File=./logs/system-logs

! Control the maximum log file size
log4j.appender.dest3.MaxFileSize=3000KB
log4j.appender.dest3.MaxBackupIndex=3

# DataNucleus Categories
log4j.category.DataNucleus=OFF
#log4j.category.DataNucleus.JDO=DEBUG
#log4j.category.DataNucleus.JPA=INFO
#log4j.category.DataNucleus.Persistence=INFO
#log4j.category.DataNucleus.Query=INFO
#log4j.category.DataNucleus.Lifecycle=INFO
#log4j.category.DataNucleus.Reachability=INFO
#log4j.category.DataNucleus.Cache=INFO
#log4j.category.DataNucleus.ClassLoading=INFO
#log4j.category.DataNucleus.MetaData=INFO
#log4j.category.DataNucleus.Management=INFO
#log4j.category.DataNucleus.General=INFO
#log4j.category.DataNucleus.Connection=INFO
#log4j.category.DataNucleus.JCA=INFO
#log4j.category.DataNucleus.General=INFO
#log4j.category.DataNucleus.Connection=INFO
#log4j.category.DataNucleus.Transaction=INFO
#log4j.category.DataNucleus.Plugin=INFO
#log4j.category.DataNucleus.ValueGeneration=INFO
#log4j.category.DataNucleus.Datastore=INFO
#log4j.category.DataNucleus.Datastore.Schema=INFO
#log4j.category.DataNucleus.Datastore.Persist=INFO
#log4j.category.DataNucleus.Datastore.Retrieve=INFO
#log4j.category.DataNucleus.Datastore.Native=INFO
#log4j.category.DataNucleus.Utility=INFO
#log4j.category.DataNucleus.Enhancer=INFO
#log4j.category.DataNucleus.SchemaTool=INFO
#log4j.category.DataNucleus.IDE=INFO

# Dozer categories
log4j.category.org.dozer=OFF
#log4j.category.org.dozer.MappingProcessor=WARN
#log4j.category.org.dozer.fieldmap.FieldMap=WARN

# activeMQ
log4j.logger.org.apache.activemq=INFO
log4j.logger.org.apache.activemq.spring=WARN

# commons logging
log4j.logger.org.apache.commons=INFO
# OFF, WARN, INFO, DEBUG

log4j.logger.edu.usc.ict.nl.bus.modules.NLU=off
log4j.logger.edu.usc.ict.nl.bus.modules.NLG=info
log4j.logger.edu.usc.ict.nl.nlg.echo.EchoNLGData=info
log4j.logger.edu.usc.ict.nl.bus.modules.DM=info
log4j.logger.edu.usc.ict.nl.dm.reward.model.RewardPolicy=warn
log4j.logger.edu.usc.ict.nl.nlu.BuildTrainingData=error
log4j.logger.edu.usc.ict.nl.util.graph.GraphElement=warn
log4j.logger.edu.usc.ict.nl.pml.PMLStateKeeper=warn
log4j.logger.edu.usc.ict.nl.vhmsg.VHBridge=warn
log4j.logger.edu.usc.ict.nl.kb.cf.CFPrint=info
log4j.logger.edu.usc.ict.nl.nlu.fst.TraverseFST=off
log4j.logger.edu.usc.ict.nl.nlu.fst.sps.SAMapper=off
#clearnlp
log4j.logger.com.clearnlp.component.AbstractComponent=DEBUG
log4j.logger.com.clearnlp.component.pos.EnglishPOSTagger=DEBUG
log4j.logger.com.clearnlp.component.dep.EnglishDEPParser=DEBUG
log4j.logger.com.clearnlp.component.role.EnglishRolesetClassifier=DEBUG
log4j.logger.com.clearnlp.component.srl.EnglishSRLabeler=DEBUG
log4j.logger.edu.usc.ict.nl.bus.protocols.Protocol=info
